
AWS_BUCKET_NAME='lab09-bs'
AWS_ACCESS_KEY_ID='AKIA5TUZ6FDUHU6QJMGC'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='sa-east-1'

DATABASE_URL='mysql://ckx7aze6i8cqb9xc99a5:pscale_pw_Kjnx0PNfqaBpOtqApesqGPqAXDlvVkTWKpfs20Ikud4@aws.connect.psdb.cloud/lab12?ssl={"rejectUnauthorized":true}'